{
  "name": "@tscircuit/matchpack",
  "main": "dist/index.js",
  "type": "module",
  "version": "0.0.16",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "cosmos",
    "build": "tsup-node --format esm --dts --clean ./lib/index.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "build:site": "cosmos-export"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@react-hook/resize-observer": "^2.0.2",
    "@tscircuit/circuit-json-util": "^0.0.75",
    "@tscircuit/math-utils": "^0.0.29",
    "@tscircuit/schematic-viewer": "^2.0.51",
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "bpc-graph": "^0.0.66",
    "calculate-packing": "^0.0.68",
    "circuit-json": "^0.0.353",
    "graphics-debug": "^0.0.64",
    "react": "^19.0.0",
    "react-cosmos": "^7.1.0",
    "react-cosmos-plugin-vite": "^7.1.0",
    "react-dom": "^19.0.0",
    "tscircuit": "^0.0.1123",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tscircuit/soup-util": "^0.0.41"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}